<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="app">
      <nav class="aboutNav">
        <div class="logo"></div>
        <div class="links">
          <a href="index.html">home</a>
          <span class="color-line">|</span>
          <a href="about.html">about</a>
          <span class="color-line">|</span>
          <a href="tours.html">tours</a>
          <span class="color-line">|</span>
          <a href="specialOffer.html">special offers</a>
          <span class="color-line">|</span>
          <a href="blog.html">blog</a>
          <span class="color-line">|</span>
          <a href="contact.html">contacts</a>
        </div>
      </nav>
      <div class="contact-blank-space"></div>
      <div class="blog-header">
        <h1>BLOG:</h1>
        <div class="underline-blog"></div>
      </div>

      <div class="blog-format">
        <div class="blog-calendar">
          <p>06</p>
          <h3>JUN</h3>
          <!-- <img src="images/images/calendar.svg" alt="pic" /> -->
        </div>
        <div class="blog-other">
          <div class="blog-hero">
            <img src="images/images/blog.jpg" alt="pic" />
          </div>
          <div class="blog-text">
            <h3>Sed et persipiatis unde omnis iste natus</h3>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>
          </div>
        </div>
      </div>

      <div class="blog-format">
        <div class="blog-calendar">
          <p>23</p>
          <h3>JUN</h3>
        </div>
        <div class="blog-other">
          <div class="blog-hero">
            <img src="images/images/blog.jpg" alt="pic" />
          </div>
          <div class="blog-text">
            <h3>Sed et persipiatis unde omnis iste natus</h3>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="about-footer">
      <div class="tf-logo"></div>
      <div class="copyright">
        <p>Copyright 2019 travel-fly. All rights reserved</p>
      </div>
      <div class="small-logos">
        <div class="s-logo"><i class="fa-brands fa-square-facebook"></i></div>
        <div class="s-logo"><i class="fa-brands fa-square-instagram"></i></div>
        <div class="s-logo"><i class="fa-brands fa-square-twitter"></i></div>
      </div>
    </footer>
  </body>
</html>
