<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour Packages</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="app">
      <nav class="aboutNav">
        <div class="logo"></div>
        <div class="links">
          <a href="index.html">home</a>
          <span class="color-line">|</span>
          <a href="about.html">about</a>
          <span class="color-line">|</span>
          <a href="tours.html">tours</a>
          <span class="color-line">|</span>
          <a href="specialOffer.html">special offers</a>
          <span class="color-line">|</span>
          <a href="blog.html">blog</a>
          <span class="color-line">|</span>
          <a href="contact.html">contacts</a>
        </div>
      </nav>
      <div class="blank-space"></div>
      <div class="package-hero package-hero-e">
        <div class="package-headline">
          <p>Egypt Package Tours</p>
        </div>
        <div class="package-littleline">
          <p>Starting From 900$(Prices May Vary)</p>
        </div>
      </div>
      <div class="package-img">
        <div class="imgs">
          <img
            src="images/images/tour/tour-egypt/egypt-tour-01.jpg"
            alt="img"
          />
        </div>
        <div class="imgs">
          <img
            src="images/images/tour/tour-egypt/egypt-tour-02.jpg"
            alt="img"
          />
        </div>
        <div class="imgs">
          <img
            src="images/images/tour/tour-egypt/egypt-tour-03.jpg"
            alt="img"
          />
        </div>
      </div>
      <div class="package-text">
        <h1 class="package-format">Day #1</h1>
        <div class="underline-about"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          est at animi, dolores architecto omnis, dolorem accusamus iste fuga ex
          nisi porro iusto natus possimus vel! Recusandae dolor ipsum reiciendis
          saepe quidem illum voluptatum at iure deserunt molestias dolores nobis
          facere eum adipisci consequatur, atque impedit mollitia nulla
          voluptates praesentium! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Inventore aliquam voluptas corrupti dolor debitis
          corporis consequuntur cum enim, minima labore dolores! Minima
          aspernatur repellat libero, explicabo alias placeat, totam dolor
          quisquam mollitia modi iusto soluta ex perferendis esse id sed nulla.
          Sit aspernatur esse ipsum nihil, reiciendis itaque ab magnam!
        </p>
      </div>
      <div class="package-text">
        <h1 class="package-format">Day #2</h1>
        <div class="underline-about"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          est at animi, dolores architecto omnis, dolorem accusamus iste fuga ex
          nisi porro iusto natus possimus vel! Recusandae dolor ipsum reiciendis
          saepe quidem illum voluptatum at iure deserunt molestias dolores nobis
          facere eum adipisci consequatur, atque impedit mollitia nulla
          voluptates praesentium! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Inventore aliquam voluptas corrupti dolor debitis
          corporis consequuntur cum enim, minima labore dolores! Minima
          aspernatur repellat libero, explicabo alias placeat, totam dolor
          quisquam mollitia modi iusto soluta ex perferendis esse id sed nulla.
          Sit aspernatur esse ipsum nihil, reiciendis itaque ab magnam!
        </p>
      </div>
      <div class="package-text">
        <h1 class="package-format">Day #3</h1>
        <div class="underline-about"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          est at animi, dolores architecto omnis, dolorem accusamus iste fuga ex
          nisi porro iusto natus possimus vel! Recusandae dolor ipsum reiciendis
          saepe quidem illum voluptatum at iure deserunt molestias dolores nobis
          facere eum adipisci consequatur, atque impedit mollitia nulla
          voluptates praesentium! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Inventore aliquam voluptas corrupti dolor debitis
          corporis consequuntur cum enim, minima labore dolores! Minima
          aspernatur repellat libero, explicabo alias placeat, totam dolor
          quisquam mollitia modi iusto soluta ex perferendis esse id sed nulla.
          Sit aspernatur esse ipsum nihil, reiciendis itaque ab magnam!
        </p>
      </div>
      <div class="book-now">BOOK NOW</div>
    </div>
    <footer class="about-footer">
      <div class="tf-logo"></div>
      <div class="copyright">
        <p>Copyright 2019 travel-fly. All rights reserved</p>
      </div>
      <div class="small-logos">
        <div class="s-logo"><i class="fa-brands fa-square-facebook"></i></div>
        <div class="s-logo"><i class="fa-brands fa-square-instagram"></i></div>
        <div class="s-logo"><i class="fa-brands fa-square-twitter"></i></div>
      </div>
    </footer>
  </body>
</html>
